{
  "$schema": "./node_modules/knip/schema.json",
  // Disable git-hook plugins to keep knip working in git worktrees
  // where `.git` is a file (no `.git/hooks/*` directory).
  "lefthook": false,
  "husky": false,
  // 将 Next.js App Router 入口、配置与测试文件标记为入口，减少文件系统路由带来的误报。
  "entry": [
    "src/app/**/{page,layout,template,loading,error,not-found,route,head}.{ts,tsx}",
    "src/app/api/**/*.{ts,tsx}",
    "middleware.ts",
    "src/constants/index.ts",
    "src/components/**/*.{ts,tsx}",
    "src/lib/**/*.{ts,tsx}",
    "scripts/**/*.{ts,tsx,js}",
    "tests/**/*.{ts,tsx}",
    "playwright.config.ts",
    "vitest.config.mts",
    "vitest.config.browser.ts",
    "next.config.ts",
  ],
  // 项目扫描范围：聚焦源代码、脚本与测试，不扫描生成物/文档。
  "project": [
    "src/**/*.{ts,tsx}",
    "scripts/**/*.{ts,tsx,js}",
    "tests/**/*.{ts,tsx}",
  ],
  // 对“在同一文件内已被消费”的导出不再视为未用，
  // 适用于 src/config/app.ts 等集中配置文件，避免误报。
  "ignoreExportsUsedInFile": true,
  // 跳过模板/测试脚手架文件，避免误报（所有问题类型）。
  "ignore": [
    // 预留的性能测试常量文件，用于后续性能基准/回归测试构建
    "src/constants/test-performance-constants.ts",
    "src/app/[locale]/layout-test.tsx",
    "src/templates/**",
    "src/test/**",
    "src/testing/**",
  ],
  // 系统自带的命令无需额外二进制依赖，忽略告警。
  "ignoreBinaries": ["open", "du"],
  // 工具型依赖由 CI/lint/分析脚本消费，标记为已使用以便聚焦业务未用项。
  "ignoreDependencies": [
    "@react-email/preview-server",
    "@tailwindcss/typography",
    "@next/eslint-plugin-next",
    "axe-core",
    "concurrently",
    "eslint-import-resolver-typescript",
    "eslint-plugin-import",
    "eslint-plugin-react",
    "eslint-plugin-react-hooks",
    "lighthouse",
    "sharp",
    "source-map-explorer",
    "tailwindcss",
    "tailwindcss-animate",
    "typescript-eslint",
  ],
}
